url=https://192.168.3.50:89/login
url1=https://datafortune-prms.azurewebsites.net/login
browser=chrome
email=admin1@admin.com
email1=dipali.vaidya@datafortune.com
password=Admin@123
password1=Dipali@123